PORT=4000
BD_CNN=mongodb+srv://jeanpaul:12345jeanpaul@ejercicio.f8zsl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongodb+srv://cami123:cami1234@cluster0.812fn.mongodb.net/goproof
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080